ssid=IU-AP
wpa_passphrase=BlahBlahSecret
interface=wlan0_ap
#bridge=br0
auth_algs=1
#ignore_broadcast_ssid=0
macaddr_acl=0
#channel=7
channel=acs_survey
driver=nl80211
ieee80211n=1
#ht_capab=[HT40+][SHORT-GI-40][DSSS_CCK-40]
hw_mode=g
logger_stdout=-1
logger_stdout_level=2
max_num_sta=5
wpa=2
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP
#wpa_pairwise=TKIP
